# AndroidIntership_Task1

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/sck/androidintership_task1/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sck/androidintership_task1/: App.java  DetailActivity.java  ImagesRecyclerAdapter.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/example/sck/androidintership_task1/activity/: BaseActivity.java  DetailActivity.java  (+10 more)
app/src/main/res/drawable/: ic_filter_menu.xml  ic_issues.xml  ic_map.xml  ic_menu.xml  ic_plus.xml  ic_thumb_up.xml  ic_trash.xml  main_background_gradient.xml  rounded_textview.xml
app/src/main/res/layout/: activity_detail.xml  activity_facebook_login.xml  activity_facebook_profile.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  base_toolbar.xml  content_detail.xml  content_main.xml  fragment_list_view.xml  fragment_recycler_list.xml  item_image.xml  list_item_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: fonts.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/sck/androidintership_task1/: ExampleUnitTest.java
(+41 files in other folders)
